<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flameok1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是leetcode的題目，題目如下(直接複製的)：You are given two arrays rowSum and colSum of non-negative integers where rowSum[i] is the sum of the elements in the ith row and colSum[j] is the sum of the elements of the j">
<meta property="og:type" content="article">
<meta property="og:title" content="算出可用矩陣用ROW SUM和COL SUM">
<meta property="og:url" content="https://flameok1.github.io/2024/07/20/FindValidMatrix/index.html">
<meta property="og:site_name" content="FLAMEc隨手記">
<meta property="og:description" content="是leetcode的題目，題目如下(直接複製的)：You are given two arrays rowSum and colSum of non-negative integers where rowSum[i] is the sum of the elements in the ith row and colSum[j] is the sum of the elements of the j">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-07-20T02:42:46.000Z">
<meta property="article:modified_time" content="2024-07-25T08:03:08.167Z">
<meta property="article:author" content="FLAMEc">
<meta property="article:tag" content="C++,C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flameok1.github.io/2024/07/20/FindValidMatrix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>算出可用矩陣用ROW SUM和COL SUM | FLAMEc隨手記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLAMEc隨手記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一陣風飄過~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://flameok1.github.io/2024/07/20/FindValidMatrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLAMEc">
      <meta itemprop="description" content="一覽無遺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLAMEc隨手記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算出可用矩陣用ROW SUM和COL SUM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-07-20 10:42:46" itemprop="dateCreated datePublished" datetime="2024-07-20T10:42:46+08:00">2024-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-07-25 16:03:08" itemprop="dateModified" datetime="2024-07-25T16:03:08+08:00">2024-07-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="是leetcode的題目，題目如下-直接複製的-："><a href="#是leetcode的題目，題目如下-直接複製的-：" class="headerlink" title="是leetcode的題目，題目如下(直接複製的)："></a>是leetcode的題目，題目如下(直接複製的)：</h3><p>You are given two arrays rowSum and colSum of non-negative integers where rowSum[i] is the sum of the elements in the ith row and colSum[j] is the sum of the elements of the jth column of a 2D matrix. In other words, you do not know the elements of the matrix, but you do know the sums of each row and column.</p>
<p>Find any matrix of non-negative integers of size rowSum.length x colSum.length that satisfies the rowSum and colSum requirements.</p>
<p>Return a 2D array representing any matrix that fulfills the requirements. It’s guaranteed that at least one matrix that fulfills the requirements exists.</p>
<p>Example 1:</p>
<p>Input: rowSum &#x3D; [3,8], colSum &#x3D; [4,7]<br>Output: [[3,0],<br>         [1,7]]<br>Explanation:<br>0th row: 3 + 0 &#x3D; 3 &#x3D;&#x3D; rowSum[0]<br>1st row: 1 + 7 &#x3D; 8 &#x3D;&#x3D; rowSum[1]<br>0th column: 3 + 1 &#x3D; 4 &#x3D;&#x3D; colSum[0]<br>1st column: 0 + 7 &#x3D; 7 &#x3D;&#x3D; colSum[1]<br>The row and column sums match, and all matrix elements are non-negative.<br>Another possible matrix is: [[1,2],<br>                             [3,5]]<br>Example 2:</p>
<p>Input: rowSum &#x3D; [5,7,10], colSum &#x3D; [8,6,8]<br>Output: [[0,5,0],<br>         [6,1,0],<br>         [2,0,8]]</p>
<h3 id="心得："><a href="#心得：" class="headerlink" title="心得："></a>心得：</h3><p>看來看去這一題主要是要知道這個問題的解法，<font color=#FF0000>就像魔術方塊有公式解</font>，<br>這個問題應該也有類似的公式解，應該不是考推導而是考公式解如何轉化成Code。</p>
<p>一開始我是沒碰過這個問題的，所以卡了一下，要推導出公式還是有點難度的QQ<br>所以看了一下Hint，Hint中提到大概做法，可能是公式之一吧，其實也是有點懷疑真的嗎XD?</p>
<p>Hint 1<br>Find the smallest rowSum or colSum, and let it be x. Place that number in the grid, and subtract x from rowSum and colSum. Continue until all the sums are satisfied.</p>
<p>一步一步測試後確認可行。就像魔術方塊公式解也有多種，應該也是有更簡化的方法的，這邊就不繼續研究了。</p>
<h3 id="最後如下；"><a href="#最後如下；" class="headerlink" title="最後如下；"></a>最後如下；</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt; restoreMatrix(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; rowSum, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; colSum) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt; ans(rowSum.size(), <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(colSum.size(),<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> minRor = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> minCol = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            minRor = <span class="number">0</span>;</span><br><span class="line">            minCol = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//找最小值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt; rowSum.size(); i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>((rowSum[i] &gt; <span class="number">0</span> &amp;&amp; rowSum[i] &lt; rowSum[minRor]) || rowSum[minRor] == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    minRor = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//找最小值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt; colSum.size(); i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>((colSum[i] &gt; <span class="number">0</span> &amp;&amp; colSum[i] &lt; colSum[minCol]) || colSum[minCol] == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    minCol = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//都是0結束</span></span><br><span class="line">            <span class="keyword">if</span>(rowSum[minRor] == <span class="number">0</span> &amp;&amp; colSum[minCol] == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//塞結果和更新值</span></span><br><span class="line">            <span class="keyword">if</span>(rowSum[minRor] &gt; colSum[minCol])</span><br><span class="line">            &#123;</span><br><span class="line">                ans[minRor][minCol] = colSum[minCol];</span><br><span class="line">                rowSum[minRor] -= colSum[minCol]; <span class="comment">//這邊就是一開始我最懷疑地方，直接改不會沒算出來嗎XD?結果沒事!!</span></span><br><span class="line">                colSum[minCol] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                ans[minRor][minCol] = rowSum[minRor];</span><br><span class="line">                colSum[minCol] -= rowSum[minRor]; <span class="comment">//這邊就是一開始我最懷疑地方，直接改不會沒算出來嗎XD?結果沒事!!</span></span><br><span class="line">                rowSum[minRor] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/20/kotlin/" rel="prev" title="flutter碰到kotlin">
      <i class="fa fa-chevron-left"></i> flutter碰到kotlin
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/25/timsort/" rel="next" title="Tim排序法">
      Tim排序法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AFleetcode%E7%9A%84%E9%A1%8C%E7%9B%AE%EF%BC%8C%E9%A1%8C%E7%9B%AE%E5%A6%82%E4%B8%8B-%E7%9B%B4%E6%8E%A5%E8%A4%87%E8%A3%BD%E7%9A%84-%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">是leetcode的題目，題目如下(直接複製的)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">心得：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E5%A6%82%E4%B8%8B%EF%BC%9B"><span class="nav-number">3.</span> <span class="nav-text">最後如下；</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLAMEc</p>
  <div class="site-description" itemprop="description">一覽無遺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flameok1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flameok1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLAMEc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
