<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flameok1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我這次要用Vue3+Websocket對接rouletteserver C++ Server~ 封包要使用protobuff，比較方便啊!! 一開始我是去抓protobuff release版本 github連結(https:&#x2F;&#x2F;github.com&#x2F;protocolbuffers&#x2F;protobuf&#x2F;releases)這時候版本是 32.0-rc2~ 抓了protobuf-32.0-rc2.zip">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuff+vs2022鬼打牆心得">
<meta property="og:url" content="https://flameok1.github.io/2025/08/09/protobuff/index.html">
<meta property="og:site_name" content="FLAMEc隨手記">
<meta property="og:description" content="我這次要用Vue3+Websocket對接rouletteserver C++ Server~ 封包要使用protobuff，比較方便啊!! 一開始我是去抓protobuff release版本 github連結(https:&#x2F;&#x2F;github.com&#x2F;protocolbuffers&#x2F;protobuf&#x2F;releases)這時候版本是 32.0-rc2~ 抓了protobuf-32.0-rc2.zip">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-09T15:36:21.000Z">
<meta property="article:modified_time" content="2025-08-09T16:10:28.670Z">
<meta property="article:author" content="FLAMEc">
<meta property="article:tag" content="C++,C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flameok1.github.io/2025/08/09/protobuff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>protobuff+vs2022鬼打牆心得 | FLAMEc隨手記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLAMEc隨手記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一陣風飄過~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://flameok1.github.io/2025/08/09/protobuff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLAMEc">
      <meta itemprop="description" content="一覽無遺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLAMEc隨手記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          protobuff+vs2022鬼打牆心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-08-09 23:36:21" itemprop="dateCreated datePublished" datetime="2025-08-09T23:36:21+08:00">2025-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-08-10 00:10:28" itemprop="dateModified" datetime="2025-08-10T00:10:28+08:00">2025-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我這次要用Vue3+Websocket對接rouletteserver C++ Server~</p>
<p>封包要使用protobuff，比較方便啊!!</p>
<h1 id="一開始我是去抓protobuff-release版本-github連結-https-github-com-protocolbuffers-protobuf-releases"><a href="#一開始我是去抓protobuff-release版本-github連結-https-github-com-protocolbuffers-protobuf-releases" class="headerlink" title="一開始我是去抓protobuff release版本 github連結(https://github.com/protocolbuffers/protobuf/releases)"></a>一開始我是去抓protobuff release版本 github連結(<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/releases">https://github.com/protocolbuffers/protobuf/releases</a>)</h1><p>這時候版本是 32.0-rc2~</p>
<p>抓了protobuf-32.0-rc2.zip和protoc-32.0-rc-2-win64.zip</p>
<p>前者是有source code~後者有protoc.exe</p>
<h1 id="但是呢…搞了很久都沒辦法在vs2022專案中編譯過"><a href="#但是呢…搞了很久都沒辦法在vs2022專案中編譯過" class="headerlink" title="但是呢…搞了很久都沒辦法在vs2022專案中編譯過!!!"></a>但是呢…搞了很久都沒辦法在vs2022專案中編譯過!!!</h1><p>然後另尋辦法，使用vcpkg安裝protobuff，大概流程如下~</p>
<p>先在專案目錄下建立vcpkg.json，內容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;rouletteserver&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version-string&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;builtin-baseline&quot;</span>: <span class="string">&quot;f993fc42532591aeb07328bbe0add868b0629d0f&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: [</span><br><span class="line">	<span class="string">&quot;protobuf&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後執行vs2022的 工具&#x3D;&gt;命令列&#x3D;&gt;開發人員命令提示字元~</p>
<p>開啟一個黑色小視窗，然後輸入vcpkg install~~~</p>
<h1 id="可有能會被停醒要開啟manifest"><a href="#可有能會被停醒要開啟manifest" class="headerlink" title="可有能會被停醒要開啟manifest!!!"></a>可有能會被停醒要開啟manifest!!!</h1><p>在專案右鍵&#x3D;&gt;屬性&#x3D;&gt;vcpke中，調整成是，我印象中一開始是沒有vcpkg頁面的，大概是執行vcpkge install後出現的!?</p>
<h1 id="然後Build成功了-大歡喜XDDDDDDDDDDDD"><a href="#然後Build成功了-大歡喜XDDDDDDDDDDDD" class="headerlink" title="然後Build成功了!!!!!!!!!!!!!大歡喜XDDDDDDDDDDDD"></a>然後Build成功了!!!!!!!!!!!!!大歡喜XDDDDDDDDDDDD</h1><p>我的第一個message如下，在login.proto中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line">package loginpackage;</span><br><span class="line"></span><br><span class="line">message LoginRequest &#123;</span><br><span class="line">  <span class="built_in">string</span> username = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">string</span> password = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message LoginResponse &#123;</span><br><span class="line">  <span class="built_in">string</span> username = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">string</span> password = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用結果是執行下面程式碼後…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loginpackage::LoginResponse res;</span><br><span class="line"></span><br><span class="line">res.set_username(<span class="string">&quot;test&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;user=&quot;</span> &lt;&lt; res.username() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>會印出</p>
<p>user&#x3D;</p>
<h1 id="是空值，沒有資料，我研究呢很久找不到問題0-0…明明設定了…"><a href="#是空值，沒有資料，我研究呢很久找不到問題0-0…明明設定了…" class="headerlink" title="是空值，沒有資料，我研究呢很久找不到問題0.0…明明設定了…"></a>是空值，沒有資料，我研究呢很久找不到問題0.0…明明設定了…</h1><p>然後跑去protobuff git直接抓最新版，安裝CMake，Build了一個版本出來試試看~</p>
<p>但是執行上面空值程式碼還是空值!!!!</p>
<p>最後我發現是我亂複製dll到x64\Debug下面~</p>
<p>大概是因為一開始缺東缺西不知從哪邊複製的…</p>
<h1 id="導致debug版本用錯dll，然後就string穩定空值，只有int等有效果"><a href="#導致debug版本用錯dll，然後就string穩定空值，只有int等有效果" class="headerlink" title="導致debug版本用錯dll，然後就string穩定空值，只有int等有效果~"></a>導致debug版本用錯dll，然後就string穩定空值，只有int等有效果~</h1><p>所以最後可行流程是!!</p>
<ol>
<li>建立vcpkg.json並用上面說的內容然後vcpkg install，builtin-baseline要去vcpkg git上面查~</li>
<li>不要自行新增其他include目錄和其他程式庫目錄，全部都交給vcpkg</li>
<li>不要亂複製dll檔案到執行目錄(x64\Debug)，正常會自己產生</li>
<li>debug版本要用debug版本dll，abseil_dll.dll，libprotobufd.dll，libprotobuf-lited.dll~</li>
<li>release版本要用debug版本dll，abseil_dll.dll，libprotobuf.dll，libprotobuf-lite.dll~</li>
</ol>
<p>然後就可以執行了!!</p>
<p>字串也不會很神奇的空值!!</p>
<h1 id="順便提一下，vcpkg安裝的版本會比github上面的版本稍舊，大概是穩定版關係"><a href="#順便提一下，vcpkg安裝的版本會比github上面的版本稍舊，大概是穩定版關係" class="headerlink" title="順便提一下，vcpkg安裝的版本會比github上面的版本稍舊，大概是穩定版關係"></a>順便提一下，vcpkg安裝的版本會比github上面的版本稍舊，大概是穩定版關係</h1><p>這邊沒紀錄用CMake開vs2022專案，個人覺得直接用vcpkg比較快用方便就不說了~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/24/unitycompoment/" rel="next" title="unity用compoment掛功能開發機制">
      unity用compoment掛功能開發機制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%96%8B%E5%A7%8B%E6%88%91%E6%98%AF%E5%8E%BB%E6%8A%93protobuff-release%E7%89%88%E6%9C%AC-github%E9%80%A3%E7%B5%90-https-github-com-protocolbuffers-protobuf-releases"><span class="nav-number">1.</span> <span class="nav-text">一開始我是去抓protobuff release版本 github連結(https:&#x2F;&#x2F;github.com&#x2F;protocolbuffers&#x2F;protobuf&#x2F;releases)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E5%91%A2%E2%80%A6%E6%90%9E%E4%BA%86%E5%BE%88%E4%B9%85%E9%83%BD%E6%B2%92%E8%BE%A6%E6%B3%95%E5%9C%A8vs2022%E5%B0%88%E6%A1%88%E4%B8%AD%E7%B7%A8%E8%AD%AF%E9%81%8E"><span class="nav-number">2.</span> <span class="nav-text">但是呢…搞了很久都沒辦法在vs2022專案中編譯過!!!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E6%9C%89%E8%83%BD%E6%9C%83%E8%A2%AB%E5%81%9C%E9%86%92%E8%A6%81%E9%96%8B%E5%95%9Fmanifest"><span class="nav-number">3.</span> <span class="nav-text">可有能會被停醒要開啟manifest!!!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%B6%E5%BE%8CBuild%E6%88%90%E5%8A%9F%E4%BA%86-%E5%A4%A7%E6%AD%A1%E5%96%9CXDDDDDDDDDDDD"><span class="nav-number">4.</span> <span class="nav-text">然後Build成功了!!!!!!!!!!!!!大歡喜XDDDDDDDDDDDD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E7%A9%BA%E5%80%BC%EF%BC%8C%E6%B2%92%E6%9C%89%E8%B3%87%E6%96%99%EF%BC%8C%E6%88%91%E7%A0%94%E7%A9%B6%E5%91%A2%E5%BE%88%E4%B9%85%E6%89%BE%E4%B8%8D%E5%88%B0%E5%95%8F%E9%A1%8C0-0%E2%80%A6%E6%98%8E%E6%98%8E%E8%A8%AD%E5%AE%9A%E4%BA%86%E2%80%A6"><span class="nav-number">5.</span> <span class="nav-text">是空值，沒有資料，我研究呢很久找不到問題0.0…明明設定了…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8E%E8%87%B4debug%E7%89%88%E6%9C%AC%E7%94%A8%E9%8C%AFdll%EF%BC%8C%E7%84%B6%E5%BE%8C%E5%B0%B1string%E7%A9%A9%E5%AE%9A%E7%A9%BA%E5%80%BC%EF%BC%8C%E5%8F%AA%E6%9C%89int%E7%AD%89%E6%9C%89%E6%95%88%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">導致debug版本用錯dll，然後就string穩定空值，只有int等有效果~</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A0%86%E4%BE%BF%E6%8F%90%E4%B8%80%E4%B8%8B%EF%BC%8Cvcpkg%E5%AE%89%E8%A3%9D%E7%9A%84%E7%89%88%E6%9C%AC%E6%9C%83%E6%AF%94github%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%89%88%E6%9C%AC%E7%A8%8D%E8%88%8A%EF%BC%8C%E5%A4%A7%E6%A6%82%E6%98%AF%E7%A9%A9%E5%AE%9A%E7%89%88%E9%97%9C%E4%BF%82"><span class="nav-number">7.</span> <span class="nav-text">順便提一下，vcpkg安裝的版本會比github上面的版本稍舊，大概是穩定版關係</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLAMEc</p>
  <div class="site-description" itemprop="description">一覽無遺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flameok1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flameok1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLAMEc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
